spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.application.name = Spring Data Rest
info.application.description = Spring Boot REST application. This app is used for CRUD operations with employees of our company
info.application.author = Alan Badziev

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.security.user.name=alan
spring.security.user.password=qwerty